clc;
clear all;
close all;
a=2;
t=0:2*pi/50:2*pi; % Signal Generation
x=a*sin(t);
l=length(x);
plot(x,'r');
delta=0.2;
%delta1=2*delta;%Apply delta modulation with doubling the step size
%delta2=3*delta;
hold on
xn=0;
for i=1:l;
if x(i)>xn(i)
d(i)=1;
xn(i+1)=xn(i)+delta;
else
d(i)=0; xn(i+1)=xn(i)-delta;
end
end
stairs(xn)
hold on
legend('Analog signal','DM with step size=0.2')
title('DELTA MODULATION')


%ADM
clc;
clear all;
a=2;
t=0:2*pi/50:2*pi;
x=a*sin(t);
plot(x,'r');
hold on
l=length(x);
delta_max=1;
delta_min=0.1;
delta=delta_max;
xn(1)=0;
for i=1:l
    if x(i)>xn(i)
        d(i)=1;
        xn(i+1)=xn(i)+delta;
    else
        d(i)=0;
        xn(i+1)=xn(i)-delta;
    end

    if abs(xn(i)-x(i))<delta
        delta=delta/2;
    else
        delta=delta*2;
    end
delta=max(delta_min,min(delta_max,delta));
end
stairs(xn,'b');
plot(xn,'c');

legend('Analog Signal','ADM');
title('Adaptive Delta Modulation');
