% Sampling theorem in time domain
tfinal = 0.01;
t = 0 : 0.0001 : 0.01;
xanalog = cos(2*pi*400*t) + cos(2*pi*700*t); subplot(4, 1, 1);
plot(t, xanalog, 'r-'); xlabel("time");
ylabel("amplitude"); title("analog signal");
% critical sampling (fs = 2*fm)
fs = 1400;
tsamp = 0 : 1/fs : tfinal;
xsampled = cos(2*pi*400*tsamp) + cos(2*pi*700*tsamp); subplot(4, 1, 2);
plot(tsamp, xsampled, 'b*-');
xlabel("time");
ylabel("amplitude");
title("Critical sampling");
% under sampling (fs < 2*fm)
fs = 1400;
tsamp = 0 : 1/fs : tfinal;
xsampled = cos(2*pi*400*tsamp) + cos(2*pi*700*tsamp); subplot(4, 1, 3);
plot(tsamp, xsampled, 'b*-');
xlabel("time");
ylabel("amplitude");
title("Under sampling");
% over sampling (fs > 2*fm)
fs = 2000;
tsamp = 0 : 1/fs : tfinal;
xsampled = cos(2*pi*400*tsamp) + cos(2*pi*700*tsamp); subplot(4, 1, 4);
plot(tsamp, xsampled, 'b*-');
xlabel("time");
ylabel("amplitude");
title("Over sampling");
